** Your terracotta cluster is being deployed! **

-------------------------------------------------------------------------------

To access your Terracotta cluster from within the Kubernetes cluster, configure your Ehcache3 or TC Store client with the following Terracotta URL:

terracotta://{{ template "terracotta.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local

For example, you can deploy the sample ehcache client with :

kubectl \
  --namespace={{ .Release.Namespace }} \
  run ehcache-sample --image={{ .Values.registry }}/{{ .Values.sampleEhCacheImage.name }}:{{ .Values.tag }} \
  --env="ACCEPT_EULA=Y" \
  --env="CLUSTER_NAME={{ template "terracotta.fullname" . }}" \
  --env="TERRACOTTA_SERVER_URL={{ template "terracotta.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local"

kubectl \
  --namespace={{ .Release.Namespace }} \
  run tcstore-sample --image={{ .Values.registry }}/{{ .Values.sampleTcStoreImage.name }}:{{ .Values.tag }} \
  --env="ACCEPT_EULA=Y" \
  --env="CLUSTER_NAME={{ template "terracotta.fullname" . }}" \
  --env="TERRACOTTA_SERVER_URL={{ template "terracotta.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local"


You can get more info on {{ .Values.website }}
